@prefixClassName: ~'@{prefixClass}-panel';

.@{prefixClassName}-inner {
  position: relative;
  border-radius: @border-radius-lg;
  box-shadow: @box-shadow-base;
  border: 1px solid #ebedf0;
  padding-bottom: 8px;
  padding-top: 3px;
}

.@{prefixClassName}-wrap {
  margin: 5px 0 0;
  height: 26px;
  width: 100%;
  position: relative;
  &-preview {
    position: absolute;
    right: 8px;
  }
  &-ribbon {
    position: absolute;
    left: 8px;
    top: 0;
    right: 41px;
    height: 26px;
  }
  &-alpha {
    position: absolute;
    left: 8px;
    right: 41px;
    bottom: 0;
    height: (26px - 5px) / 2;
  }
}

.@{prefixClassName}-wrap-has-alpha {
  .@{prefixClassName}-wrap-ribbon {
    height: (26px - 5px) / 2;
  }
}
