.g-header {
  width: 100%;
  height: 80px;
  background: #fff;
  font-size: 16px;
  line-height: 80px;
  font-weight: 400;
  color: #000;
  .u-logo {
    display: block;
    margin: 20px auto;
    height: 40px;
  }
}
