/* stylelint-disable */
#typography-text {
  // 公共样式
  .font-item {
    height: 200px;
    width: 200px;
    position: relative;
    border: 1px solid #dedfe4;
    font-size: 40px;
    color: #333;
    text-align: center;
    line-height: 162px;
    padding-bottom: 36px;
    box-sizing: border-box;
    margin-right: 17px;
    border-radius: 4px;
    .name {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 35px;
      border-top: 1px solid #dedfe4;
      font-size: 14px;
      color: #999;
      line-height: 35px;
      text-align: left;
      text-indent: 10px;
    }
  }

  // 文字色
  .text-color-container {
    display: flex;
    .text-color-item {
      flex: 1;
      width: 25%;
      height: 74px;
      font-size: 14px;
      color: #fff;
      padding: 20px;
      border-radius: 4px;
      box-sizing: border-box;
      .value {
        font-size: 12px;
        line-height: 24px;
      }
    }
    .text-color-item:nth-child(1) {
      background-color: #333333;
      margin-right: 16px;
    }
    .text-color-item:nth-child(2) {
      background-color: #666666;
      margin-right: 16px;
    }
    .text-color-item:nth-child(3) {
      background-color: #999999;
      margin-right: 16px;
    }
    .text-color-item:nth-child(4) {
      background-color: #CCCCCC;
      margin-right: 16px;
    }
  }

  // 中文字体
  .ch-font-container {
    display: flex;
  }

  // 英文字体
  .eng-font-container {
    display: flex;
    .font-Helvetica {
      font-size: 24px;
    }
  }

  // 表格
  .text-rule-table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    font-size: 14px;
    margin-bottom: 45px;
    line-height: 1.5em;
    td {
      color: #333;
      border-bottom: 1px solid #dedfe4;
      padding: 15px;
      max-width: 250px;
    }
    .h1 {
      font-size: 20px;
    }
    .h2 {
      font-size: 18px;
    }
    .h3 {
      font-size: 16px;
    }
    .regular-text {
      font-size: 14px;
    }
    .small-text {
      font-size: 12px;
    }
    .color-dark-light {
      border-bottom: 1px solid #dedfe4;
      padding: 15px;
      max-width: 250px;
    }
  }
}
