
.@{prefixClass} {
  // 输入框统一样式
  &-date-editor {
    position: relative;
    display: inline-block;
    width: 100%;

    .prefix-iconfont,.suffix-iconfont {
      color: @text-c;
    }

    .suffix-iconfont {
      &:hover {
        color: @text-9;
        cursor: pointer;
      }
    }

    .@{prefixClass}-input-suffix {
      display: none;
    }

    &:hover,&:focus {
      .@{prefixClass}-input-suffix {
        display: inline;
      }
    }

    &--daterange,&--datetimerange {
      border: 1px solid @border-color-base;
      border-radius: 2px;
      display: flex;
      // 清除2个Input的样式
      .@{prefixClass}-input {
        border: 0;
        &:hover,&:focus {
          box-shadow: none;
          border: none;
        }
      }
      .range-separator {
        display: flex;
        align-items: center;
        &.disabled {
          color: @text-6;
          background-color: @text-d;
          cursor: not-allowed;
        }
      }
      &.is-active {
        border: 1px solid @primary-color;
      }
      &:hover:not(.disabled) {
        border-color: @primary-color;
        transition: all 0.3s;
      }
    }
  }
}
