@import (reference) "../../../assets/css/index";
@import "./quill.snow.less";

@rich-editor-prefix: ~"@{fishd-prefix}-richeditor";
@icon-normal-color: @heading-color;

/* stylelint-disable declaration-no-important */
.@{rich-editor-prefix} {
  .hide {
    display: none;
  }

  .editor-head {
    display: block;
    padding: 2px 14px;
    border: @border-width-base @border-style-base @border-color-base;
    border-bottom: none;
    background: @background-color-base;
    white-space: normal;
  }

  .editor-body {
    height: 239px;
    border: @border-width-base @border-style-base @border-color-base;
  }

  .item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .toolbar-grp {
    display: inline-block;
    height: 24px;
    float: left;
    margin: 3px 10px 3px 0;

    > .item {
      background: @component-background;
      border-right: @border-width-base @border-style-base @border-color-base;
      border-top: @border-width-base @border-style-base @border-color-base;
      border-bottom: @border-width-base @border-style-base @border-color-base;

      &:hover {
        color: @primary-color;
        background-color: @background-color-base;

        .ql-picker-options {
          color: @icon-normal-color;
        }
      }

      .ql-picker-options {
        .ql-stroke {
          stroke: @icon-normal-color;
        }
      }

      .ql-picker-item:hover {
        color: @primary-color;
        background-color: @background-color-base;

        .ql-stroke {
          stroke: @primary-color;
        }
      }
    }

    > .item:first-child {
      border-left: @border-width-base @border-style-base @border-color-base;
    }
  }

  .custom-icon {
    position: relative;
    width: 28px;
    height: 24px;
    display: inline-block;
    float: left;
    // align-items: center;
    // justify-content: center;
    cursor: pointer;
    color: @icon-normal-color;
    // padding-top: 2px;
    padding: 3px 5px;
    font-size: 16px;

    &:hover {
      color: @primary-color;

      .custom-size-panel {
        color: #000;
      }
    }
  }

  .custom-color,
  .custom-size,
  .custom-emoji,
  .custom-entry {
    .custom-icon;
  }

  .custom-color-picker {
    width: 100%;
    height: 100%;
  }

  .ql-customColor {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
  }

  .custom-size-panel {
    position: absolute;
    top: 23px;
    left: 0;
    font-family: initial;
    padding: 5px 0;
    background-color: @component-background;
    border: @border-width-base @border-style-base @border-color-base;
    box-shadow: @box-shadow-base;
    // box-shadow: rgba(0,0,0,0.2) 0 2px 8px;
    z-index: 999;

    .size-item {
      display: block;
      float: none;
      width: auto;
      height: 38px;

      &:hover {
        color: @primary-color;
      }
    }
  }

  .custom-emoji-panel {
    position: absolute;
    width: 438px;
    height: 238px;
    top: 23px;
    left: -1px;
    background-color: @component-background;
    border: @border-width-base @border-style-base @border-color-base;
    box-shadow: @box-shadow-base;
    // box-shadow: rgba(0,0,0,0.2) 0 2px 8px;
    z-index: 999;
    overflow-y: scroll;

    .scrollbar();
  }

  .custom-emoji-con {
    width: 100%;
    padding-bottom: 20px;

    .emoji-row {
      width: 100%;
      height: 20px;
      margin-top: 20px;
    }

    .emoji-img {
      display: inline-block;
      width: 22px;
      height: 20px;
      padding: 0;
      margin-left: 20px;
      background: @component-background url('//ysf.nosdn.127.net/wwfttuqcqzrxhhyjacexkgalzzkwqagy') no-repeat;
      background-size: 22px auto;
    }

    .emoji-00 {
      background-position: 0 -22px;
    }

    .emoji-01 {
      background-position: 0 -1363px;
    }

    .emoji-02 {
      background-position: 0 -44px;
    }

    .emoji-03 {
      background-position: 0 -66px;
    }

    .emoji-04 {
      background-position: 0 -88px;
    }

    .emoji-05 {
      background-position: 0 -109px;
    }

    .emoji-06 {
      background-position: 0 -132px;
    }

    .emoji-07 {
      background-position: 0 -154px;
    }

    .emoji-08 {
      background-position: 0 -176px;
    }

    .emoji-09 {
      background-position: 0 -197px;
    }

    .emoji-10 {
      background-position: 0 -219px;
    }

    .emoji-100 {
      background-position: 0 -242px;
    }

    .emoji-101 {
      background-position: 0 -263px;
    }

    .emoji-102 {
      background-position: 0 -285px;
    }

    .emoji-103 {
      background-position: 0 -307px;
    }

    .emoji-104 {
      background-position: 0 -329px;
    }

    .emoji-105 {
      background-position: 0 -351px;
    }

    .emoji-106 {
      background-position: 0 -372px;
    }

    .emoji-107 {
      background-position: 0 -395px;
    }

    .emoji-108 {
      background-position: 0 -416px;
    }

    .emoji-109 {
      background-position: 0 -440px;
    }

    .emoji-11 {
      background-position: 0 -462px;
    }

    .emoji-110 {
      background-position: 0 -482px;
    }

    .emoji-111 {
      background-position: 0 -506px;
    }

    .emoji-112 {
      background-position: 0 -528px;
    }

    .emoji-113 {
      background-position: 0 -550px;
    }

    .emoji-114 {
      background-position: 0 -572px;
    }

    .emoji-115 {
      background-position: 0 -594px;
    }

    .emoji-12 {
      background-position: 0 -615px;
    }

    .emoji-13 {
      background-position: 0 -638px;
    }

    .emoji-14 {
      background-position: 0 -659px;
    }

    .emoji-145 {
      background-position: 0 -682px;
    }

    .emoji-15 {
      background-position: 0 -704px;
    }

    .emoji-16 {
      background-position: 0 -726px;
    }

    .emoji-160 {
      background-position: 0 -748px;
    }

    .emoji-161 {
      background-position: 0 -770px;
    }

    .emoji-162 {
      background-position: 0 -792px;
    }

    .emoji-163 {
      background-position: 0 -814px;
    }

    .emoji-164 {
      background-position: 0 -836px;
    }

    .emoji-165 {
      background-position: 0 -858px;
    }

    .emoji-166 {
      background-position: 0 -880px;
    }

    .emoji-200 {
      background-position: 0 -902px;
    }

    .emoji-17 {
      background-position: 0 -923px;
    }

    .emoji-18 {
      background-position: 0 -945px;
    }

    .emoji-19 {
      background-position: 0 -967px;
    }

    .emoji-20 {
      background-position: 0 -990px;
    }

    .emoji-21 {
      background-position: 0 -1012px;
    }

    .emoji-22 {
      background-position: 0 -1034px;
    }

    .emoji-23 {
      background-position: 0 -1056px;
    }

    .emoji-24 {
      background-position: 0 -1078px;
    }

    .emoji-25 {
      background-position: 0 -1099px;
    }

    .emoji-26 {
      background-position: 0 -1122px;
    }

    .emoji-27 {
      background-position: 0 -1144px;
    }

    .emoji-28 {
      background-position: 0 -1166px;
    }

    .emoji-29 {
      background-position: 0 -1188px;
    }

    .emoji-30 {
      background-position: 0 -1210px;
    }

    .emoji-31 {
      background-position: 0 -1232px;
    }

    .emoji-32 {
      background-position: 0 -1253px;
    }

    .emoji-33 {
      background-position: 0 -1276px;
    }

    .emoji-34 {
      background-position: 0 -1297px;
    }

    .emoji-35 {
      background-position: 0 -1320px;
    }

    .emoji-36 {
      background-position: 0 -1341px;
    }

    .emoji-37 {
      background-position: 0 0;
    }

    .emoji-38 {
      background-position: 0 -1385px;
    }

    .emoji-39 {
      background-position: 0 -1406px;
    }

    .emoji-40 {
      background-position: 0 -1429px;
    }

    .emoji-41 {
      background-position: 0 -1452px;
    }

    .emoji-42 {
      background-position: 0 -1474px;
    }

    .emoji-43 {
      background-position: 0 -1495px;
    }

    .emoji-44 {
      background-position: 0 -1517px;
    }

    .emoji-45 {
      background-position: 0 -1539px;
    }

    .emoji-46 {
      background-position: 0 -1561px;
    }

    .emoji-47 {
      background-position: 0 -1584px;
    }

    .emoji-48 {
      background-position: 0 -1605px;
    }

    .emoji-49 {
      background-position: 0 -1628px;
    }

    .emoji-50 {
      background-position: 0 -1650px;
    }

    .emoji-51 {
      background-position: 0 -1672px;
    }

    .emoji-52 {
      background-position: 0 -1694px;
    }

    .emoji-53 {
      background-position: 0 -1715px;
    }

    .emoji-54 {
      background-position: 0 -1736px;
    }

    .emoji-55 {
      background-position: 0 -1760px;
    }

    .emoji-56 {
      background-position: 0 -1780px;
    }

    .emoji-57 {
      background-position: 0 -1804px;
    }

    .emoji-58 {
      background-position: 0 -1826px;
    }

    .emoji-59 {
      background-position: 0 -1847px;
    }

    .emoji-60 {
      background-position: 0 -1869px;
    }

    .emoji-61 {
      background-position: 0 -1891px;
    }

    .emoji-62 {
      background-position: 0 -1913px;
    }

    .emoji-63 {
      background-position: 0 -1935px;
    }

    .emoji-64 {
      background-position: 0 -1958px;
    }

    .emoji-65 {
      background-position: 0 -1979px;
    }

    .emoji-66 {
      background-position: 0 -2001px;
    }

    .emoji-67 {
      background-position: 0 -2024px;
    }

    .emoji-68 {
      background-position: 0 -2045px;
    }

    .emoji-69 {
      background-position: 0 -2068px;
    }

    .emoji-70 {
      background-position: 0 -2090px;
    }

    .emoji-71 {
      background-position: 0 -2112px;
    }

    .emoji-72 {
      background-position: 0 -2134px;
    }

    .emoji-73 {
      background-position: 0 -2156px;
    }

    .emoji-74 {
      background-position: 0 -2178px;
    }

    .emoji-75 {
      background-position: 0 -2200px;
    }

    .emoji-76 {
      background-position: 0 -2222px;
    }

    .emoji-77 {
      background-position: 0 -2244px;
    }

    .emoji-78 {
      background-position: 0 -2266px;
    }

    .emoji-79 {
      background-position: 0 -2288px;
    }

    .emoji-80 {
      background-position: 0 -2310px;
    }

    .emoji-81 {
      background-position: 0 -2332px;
    }

    .emoji-82 {
      background-position: 0 -2354px;
    }

    .emoji-83 {
      background-position: 0 -2376px;
    }

    .emoji-84 {
      background-position: 0 -2397px;
    }

    .emoji-85 {
      background-position: 0 -2420px;
    }

    .emoji-86 {
      background-position: 0 -2442px;
    }

    .emoji-87 {
      background-position: 0 -2464px;
    }

    .emoji-88 {
      background-position: 0 -2486px;
    }

    .emoji-89 {
      background-position: 0 -2508px;
    }

    .emoji-90 {
      background-position: 0 -2530px;
    }

    .emoji-91 {
      background-position: 0 -2552px;
    }

    .emoji-92 {
      background-position: 0 -2574px;
    }

    .emoji-93 {
      background-position: 0 -2596px;
    }

    .emoji-94 {
      background-position: 0 -2618px;
    }

    .emoji-95 {
      background-position: 0 -2640px;
    }

    .emoji-96 {
      background-position: 0 -2661px;
    }

    .emoji-97 {
      background-position: 0 -2684px;
    }

    .emoji-98 {
      background-position: 0 -2706px;
    }

    .emoji-99 {
      background-position: 0 -2728px;
    }

    .emoji-116 {
      background-position: 0 -2752px;
    }

    .emoji-117 {
      background-position: 0 -2776px;
    }

    .emoji-118 {
      background-position: 0 -2800px;
    }

    .emoji-119 {
      background-position: 0 -2825px;
    }

    .emoji-120 {
      background-position: 0 -2852px;
    }

    .emoji-121 {
      background-position: 0 -2876px;
    }

    .emoji-123 {
      background-position: 0 -3803px;
    }

    .emoji-124 {
      background-position: 0 -2930px;
    }

    .emoji-125 {
      background-position: 0 -2959px;
    }

    .emoji-126 {
      background-position: 0 -2987px;
    }

    .emoji-127 {
      background-position: 0 -3014px;
    }

    .emoji-129 {
      background-position: 0 -3066px;
    }

    .emoji-143 {
      background-position: 0 -3430px;
    }

    .emoji-144 {
      background-position: 0 -3457px;
    }

    .emoji-145 {
      background-position: 0 -3479px;
    }

    .emoji-146 {
      background-position: 0 -3506px;
    }

    .emoji-147 {
      background-position: 0 -3533px;
    }

    .emoji-148 {
      background-position: 0 -3559px;
    }

    .emoji-149 {
      background-position: 0 -3584px;
    }

    .emoji-150 {
      background-position: 0 -3776px;
    }

    .emoji-155 {
      background-position: 0 -3719px;
    }

    .emoji-156 {
      background-position: 0 -3747px;
    }

    .emoji-122 {
      background-position: 0 -2902px;
    }

    .emoji-130 {
      background-position: 0 -3092px;
    }

    .emoji-131 {
      background-position: 0 -3117px;
    }

    .emoji-132 {
      background-position: 0 -3143px;
    }

    .emoji-133 {
      background-position: 0 -3168px;
    }

    .emoji-134 {
      background-position: 0 -3194px;
    }

    .emoji-135 {
      background-position: 0 -3220px;
    }

    .emoji-136 {
      background-position: 0 -3246px;
    }

    .emoji-137 {
      background-position: 0 -3274px;
    }

    .emoji-138 {
      background-position: 0 -3300px;
    }

    .emoji-139 {
      background-position: 0 -3326px;
    }

    .emoji-140 {
      background-position: 0 -3348px;
    }

    .emoji-141 {
      background-position: 0 -3377px;
    }

    .emoji-142 {
      background-position: 0 -3403px;
    }

    .emoji-151 {
      background-position: 0 -3610px;
    }

    .emoji-152 {
      background-position: 0 -3634px;
    }

    .emoji-153 {
      background-position: 0 -3661px;
    }

    .emoji-154 {
      background-position: 0 -3690px;
    }

    .emoji-167 {
      background-position: 0 -901px;
    }
  }

  .ql-link,
  .ql-bold,
  .ql-italic,
  .ql-underline,
  .ql-image,
  .ql-clean {
    svg {
      display: none;
    }
  }

  .ql-color {
    .ql-picker-label {
      display: flex !important;
      justify-content: center;
      align-items: center;

      .iconfont-mixin();

      &:before {
        content: "\e6cd";
      }

      svg {
        display: none;
      }
    }

    .ql-picker-options {
      position: absolute;
      left: 0;
    }
  }
}

/* stylelint-enable */
