@import "../../assets/css/lib/ant-theme-vars";
.m-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  .m-loading-text{
    text-align:center;
    font-size: 12px;
    color: @primary-color;
  }
}
