@import (reference) "../../../assets/css/index";

@breadcrumb-prefix-cls: ~"@{fishd-prefix}-breadcrumb";

.@{breadcrumb-prefix-cls} {
  .reset-component;
  color: @breadcrumb-base-color;
  font-size: @breadcrumb-font-size;

  .@{iconfont-prefix} {
    font-size: @breadcrumb-icon-font-size;
  }

  & > span {
    display: inline-flex;
  }

  a {
    color: @breadcrumb-link-color;
    // transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  & > span:last-child {
    color: @breadcrumb-last-item-color;
  }

  & > span:last-child &-separator {
    display: none;
  }

  &-separator {
    margin: @breadcrumb-separator-margin;
    color: @breadcrumb-separator-color;
  }

  &-link {
    max-width: 70px;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &:hover {
      max-width: none;
    }

    > .@{iconfont-prefix} + span {
      margin-left: 4px;
    }
  }
}
