@import (reference) "../../../assets/css/index";
@import "trigger.less";

@select-prefix: ~"@{fishd-prefix}-select";

/**
下拉筛选框的高度、行高、选项高度、选项行高变量计算
 */

//lg
@select-line-height-lg: @select-height-lg - 2px;
@select-option-height-lg: @select-height-lg - 8px;
@select-option-line-height-lg: @select-option-height-lg - 2px;
//base
@select-line-height-base: @select-height-base - 2px;
@select-option-height-base: @select-height-base - 8px;
@select-option-line-height-base: @select-option-height-base - 2px;
//sm
@select-line-height-sm: @select-height-sm - 2px;
@select-option-height-sm: @select-height-sm - 8px;
@select-option-line-height-sm: @select-option-height-sm - 2px;

//select面板
.@{select-prefix} {
  .reset-component();
  height: @select-height-base;
  display: inline-block;
  position: relative;
  cursor: pointer;
  padding-right: 32px;
  border-radius: @border-radius-base;
  border: 1px solid @select-border-color;
  user-select: none;
  .clearfix;

  //状态处理
  &:hover:not(&-disabled) {
    border-color: @primary-5;
    border-right: 1px solid @primary-color;
  }
  &:active:not(&-disabled),
  &:focus:not(&-disabled) {
    border-color: @primary-color;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
  //开启状态
  &.open {
    border: 1px solid @primary-color;
  }

  //禁用状态
  &&-disabled {
    background: @disabled-bg;
    color: @disabled-color;
    cursor: not-allowed;
    .@{select-prefix}-placeholder {
      color: @text-c;
    }
  }

  //面板内容区
  &-content {
    line-height: @select-line-height-base;
    margin-bottom: -@select-line-height-base;
    .clearfix;
    //fix:vertical-align在inline-block下的基线判断基准
    // 一个 inline-block 元素，如果里面没有内联元素，或者 overflow 不是 visible， 则该元素的基线就是其 margin 底边缘;
    // 否则其基线就是元素里面最后一行内联元素的基线
    &:after {
      content: '';
      visibility: hidden;
      pointer-events: none;
      display: inline-block;
      width: 0;
    }
  }

  //右侧箭头
  &-caret {
    position: absolute;
    color: @text-9;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    > i {
      font-size: 12px;
      transition: all 0.3s ease;
      transform: scale(0.66);
      &.open {
        transform: scale(0.66) rotate(-180deg);
      }
    }
  }

  //空白提示
  &-placeholder {
    position: absolute;
    font-size: @font-size-base;
    top: 50%;
    left: 10px;
    color: @text-9;
    line-height: 20px;
    padding-right: 35px;
    height: 20px;
    max-width: 100%;
    margin-top: -10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
  }

  //可清除选项列表
  &-option-clearable-list {
    height: auto;
    margin: 0 0 3px 5px;
    max-height: @select-height-base*3 - 14px;
    line-height: @select-line-height-base;
    overflow: auto;
    .scrollbar();
    .clearfix;
  }
  //可清除选项
  &-option-clearable-option {
    .ellipsis;
    display: inline-block;
    //单个选项最多占满一行
    max-width: calc(~"100% - 5px");
    height: @select-option-height-base;
    line-height: @select-option-line-height-base;
    background: #f2f3f5;
    color: @text-3;
    margin-right: 4px;
    margin-top: 3px;
    padding: 0 20px 0 10px;
    float: left;
    position: relative;
    &-content {
      position: relative;
      top: 1px;
    }
    &-close {
      position: absolute;
      border-radius: @border-radius-base;
      transform: scale(0.66);
      color: @text-9;
      cursor: pointer;
      right: 5px;
      top: 1px;
    }
  }

  //单选、多选面板
  &-option-single,
  &-option-multiple {
    float: left;
    color: @text-3;
    padding-left: 10px;
    width: 100%;
    .ellipsis();
  }

  &-loading {
    position: absolute;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    color: @text-9;
    > div {
      display: block;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &-small {
    height: @select-height-sm;
    font-size: @font-size-sm;
    .@{select-prefix}-loading {
      font-size: @font-size-sm;
    }
    .@{select-prefix}-option-clearable-list {
      line-height: @select-line-height-sm;
      max-height: @select-height-sm*3 - 14px;
    }
    .@{select-prefix}-option-clearable-option {
      height: @select-option-height-sm;
      line-height: @select-option-line-height-sm;
    }
    .@{select-prefix}-content {
      line-height: @select-line-height-sm;
      margin-bottom: -@select-line-height-sm;
    }
  }

  &-large {
    height: @select-height-lg;
    font-size: @font-size-lg;
    .@{select-prefix}-placeholder {
      font-size: @font-size-lg;
    }
    .@{select-prefix}-option-clearable-list {
      line-height: @select-line-height-lg;
      max-height: @select-height-lg*3 - 14px;
    }
    .@{select-prefix}-option-clearable-option {
      height: @select-option-height-lg;
      line-height: @select-option-line-height-lg;
    }
    .@{select-prefix}-content {
      line-height: @select-line-height-lg;
      margin-bottom: -@select-line-height-lg;
    }
  }
}

//select下拉面板
.@{select-prefix}-dropdown {
  line-height: 1.5;
  color: @text-color;
  margin: 0;
  padding: 0;
  outline: none;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: @border-radius-base;
  font-size: @font-size-base;
  //loading状态
  &-loading {
    padding-left: 10px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    color: @text-9;
    user-select: none;
  }
  //搜索框
  &-search {
    padding: 10px 12px 4px;
    &-clear {
      cursor: pointer;
      color: #d8d8d8;
      font-size: @font-size-lg;
    }
  }
  //option列表
  &-list {
    overflow: auto;
    padding: 8px 0;
    .scrollbar();
  }
  //optGroup
  &-option-group {
    outline: none;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }
  &-option-group-label {
    margin: 0 0 4px;
    padding-left: 12px;
    height: 24px;
    line-height: 24px;
    background: #f2f3f5;
    color: @text-9;
    user-select: none;
    cursor: default;
  }
  //option
  &-option-item {
    .ellipsis();
    user-select: none;
    position: relative;
    cursor: pointer;
    display: block;
    padding: 5px 35px 5px 12px;
    line-height: 22px;
    font-weight: 400;
    color: @text-2;
    &:hover:not(&-disabled),
    &.active:not(&-disabled) {
      background: @select-hover-bg;
    }
    &.checked {
      color: @primary-color;
      position: relative;
    }
    &.checked-icon {
      position: relative;
      &:after {
        display: inline-block;
        width: 14px;
        height: 100%;
        position: absolute;
        right: 15px;
        color: @primary-color;
        /* stylelint-disable-next-line */
        font-family: fishdicon;
        content: "\e671";
        font-size: 12px;
      }
    }
    //option-还原选项
    &.clear {
      color: @text-9;
    }
  }
  &-option-item-disabled {
    color: @disabled-color;
    cursor: not-allowed;
  }
  //空状态框
  &-not-found {
    padding: 5px 27px 5px 12px;
    color: @text-9;
    cursor: default;
  }
  //多选错误提示栏
  &-error-panel {
    padding: 8px;
    border-top: 1px solid @border-color-split;
    &-msg {
      color: @error-color;
      margin: 0;
      text-align: left;
    }
  }
  //多选底部按钮组
  &-footer {
    padding: 8px;
    border-top: 1px solid @border-color-split;
    text-align: right;
    &-btn {
      width: 80px;
      &:not(:last-child) {
        margin-right: 8px;
      }
    }
  }
}

//input-addon style fix
.@{fishd-prefix}-input-group-wrapper {
  .@{fishd-prefix}-input-group-addon {
    .@{select-prefix} {
      height: @select-height-base - 2px;
      vertical-align: middle;
    }
    .@{select-prefix}-option-single {
      line-height: @select-line-height-base - 2px;
    }
  }
}

.@{fishd-prefix}-input-group-wrapper-lg {
  .@{fishd-prefix}-input-group-addon {
    .@{select-prefix}-large {
      height: @select-height-lg - 2px;
    }
    .@{select-prefix}-option-single {
      line-height: @select-line-height-lg - 2px;
    }
  }
}

.@{fishd-prefix}-input-group-wrapper-sm {
  .@{fishd-prefix}-input-group-addon {
    .@{select-prefix}-small {
      height: @select-height-sm - 2px;
    }
    .@{select-prefix}-option-single {
      line-height: @select-line-height-sm - 2px;
    }
  }
}

