@import (reference) "../../../assets/css/index";

@video-modal-prefix: ~"@{fishd-prefix}-video-modal";

.@{video-modal-prefix} {
  &-modal-wrap {
    text-align: center;
    white-space: nowrap;
    .@{fishd-prefix}-modal {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      top: 0;
      padding-bottom: 0;
    }
    .@{fishd-prefix}-modal-content {
      height: 100%;
      background-color: inherit;
      box-shadow: none;
    }
    .@{fishd-prefix}-modal-body {
      padding: 0;
      height: 100%;
    }
  }
  &-modal-wrap:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  &-inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }
  &-content {
    position: relative;
    .icon-close {
      position: absolute;
      top: 14px;
      right: 14px;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
    }
  }
}
