@import "../../assets/css/themes/default";
@import (reference) "../../assets/css/core/mixin";

@prefixClass: ~'biz-date-picker';

.@{prefixClass}-container {
  color: @text-3;
  .clearfix();
  // 样式覆盖
  .fishd-popover-inner-content {
    padding: 0;
  }
  //.fishd-popover-arrow {
  //  display: none;
  //}
}

//下拉内容的样式
.@{prefixClass}-content {
  min-width: 318px;
  .quick-picker-item {
    display: block;
    height: 36px;
    line-height: 18px;
    padding: 10px 12px;
    border-bottom: solid 1px #EBEDF0;
    &.active {
      color: @primary-color;
    }
    &.active:after {
      display: inline-block;
      width: 14px;
      height: 100%;
      position: absolute;
      right: 15px;
      color: @primary-color;
      /* stylelint-disable-next-line */
      font-family: fishdicon;
      content: "\e671";
      font-size: 12px;
    }
    &:hover {
      background-color: #f7f8fa;
    }
  }
}

//自定义时间的样式
.@{prefixClass}-customer-time {
  padding: 14px 12px;
}

//下拉按钮的样式
.@{prefixClass}-click-area {
  min-width: 200px;
  height: 36px;
  float: left;
  padding: 0 12px;
  background: @component-background;
  border: 1px solid #E1E3E6;
  border-radius: @border-radius-base;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .@{prefixClass}-click-area-icon {
    color: #999;
    transition: transform 0.5s;
    i {
      font-size: 12px;
      transition: all 0.3s ease;
      transform: scale(0.8);
    }
    &.active {
      transform: rotate(180deg);
    }
  }
  &.disabled {
    color: #ccc;
    background-color: #F2F2F5;
    cursor: not-allowed;
  }
}
