@import (reference) "../../../assets/css/index";

.m-timeslot-list-container {
  margin: 0 20px;
}

.timeslot-item {
  display: flex;
  align-items: center;
  .label {
    width: 80px;
    .ellipsis();
  }
}
