@import (reference) "../../../assets/css/common/mixin";
@import "../../../assets/css/lib/ant-theme-vars";

@day-time-select: day-time-select;

.@{day-time-select} {
  margin: 20px;
  ul {
    height: 22px;
    width: auto;
    display: inline-block;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-sizing: border-box;
  }
  li {
    width: 37px;
    height: 100%;
    position: relative;
    float: left;
    cursor: pointer;
    span {
      position: absolute;
      top: 20px;
      font-size: 12px;
      display: block;
      width: 32px;
      left: -10px;
    }
  }
  //li:last-child {
  //  height: 0;
  //  width: 0;
  //}
  li:not(:last-child):after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 7px;
    width: 1px;
    background-color: #d9d9d9;
  }
  .checked {
    background-color: #49d286;
  }
}
