@import (reference) "../../assets/css/index";

@fishd-toolbar-prefix: ~"@{fishd-prefix}-footer-toolbar";
.@{fishd-toolbar-prefix} {
  width: 100%;
  box-shadow: @box-shadow-base;
  background: @component-background;
  border-top: 1px solid @border-color-base;
  &-inner {
    margin: 0 auto;
    padding: 16px 20px;
    min-height: 64px;
    width: 100%;
  }
}
