@import (reference) "../../assets/css/core/mixin";
@import "../../assets/css/themes/default";

@image-loader-prefix: m-loadmore;
.@{image-loader-prefix} {
  text-align: center;

  .z-load-end {
    color: @text-c;
  }
}
