.g-footer {
  margin-top: 20px;
  width: 100%;
  height: 80px;
  font-size: 16px;
  line-height: 80px;
  background: #fff;
  .u-logo {
    display: block;
    margin: 20px auto;
    height: 40px;
  }
}
