@import "./mixin";

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 6px;
  height: 0;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  // -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
  // background-color: #646566;
  background-color: rgba(100, 101, 102, 0.2);
}

/* 屏幕宽度小于 1000px 时，不显示快速导航 */
@media screen and (max-width: 1125px) {
  .slider-container {
    display: none;
  }
}

.drawer-handle {
  top: 144px;
}

.app {
  .fish-header {
    z-index: 1;
    height: 64px;
    background: rgb(255, 255, 255);
    box-shadow: 0 2px 9px 0 rgba(37, 38, 94, 0.1);
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    position: relative;
    @media (max-width: @screen-lg) {
      height: 128px;
    }
    .header-title {
      text-align: left;
      img {
        height: 36px;
        margin: 13px 0 13px 24px;
      }
    }
    h1 {
      position: relative;
      margin: 0;
      float: left;
      padding-left: 40px;
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      color: #45474d;
      font-weight: bold;
      a {
        text-decoration: none;
        font-size: 16px;
        color: #383838;
        letter-spacing: 0;
        text-align: center;
        display: block;
      }
      img {
        vertical-align: sub;
        pointer-events: none;
      }
    }

    .search-box {
      float: left;
      height: 22px;
      line-height: 22px;
      padding-left: 60px;
      margin: 22px auto 0;
      .search-icon {
        width: 16px;
        height: 16px;
        margin-right: 12px;
      }
      input {
        font-size: 14px;
        margin-top: -5px;
        width: 200px;
        border: 0;
        box-shadow: none;
        box-sizing: border-box;
        list-style: none;
        position: relative;
        display: inline-block;
        height: 32px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.65);
        background-color: rgba(255, 255, 255, 0);
        border-radius: 4px;
        transition: all 0.3s;
      }
      input:focus {
        outline: 0;
      }
    }

    .nav {
      float: right;
      line-height: 64px;
      height: 64px;
      background: transparent;
      padding: 0;
      margin: 0 40px 0 0;
    }

    @media screen and (max-width: @screen-md) {
      .nav {
        display: none;
      }
    }

    //层级关系需要保留，作样式覆盖
    /* stylelint-disable */
    .nav-item {
      font-size: 16px;
      margin: 0 0 0 20px;
      float: left;
      list-style: none;
      position: relative;
      cursor: pointer;
      &:last-child {
        cursor: default;
        margin-left: 34px;
      }
      .nav-lang {
        cursor: pointer;
        display: inline-block;
        height: 100%;
        &.active {
          font-weight: 700;
          opacity: 1;
          font-size: 16px;
          color: #4d70ff;
        }
      }
      a {
        text-decoration: none;
        color: #383838;
        display: block;
        padding: 0 20px;
        &.active {
          color: #4d70ff;
          &:before {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: #4d70ff;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
          }
        }
      }
    }
    .nav-version {
      background: #337eff;
      font-size: 12px;
      color: #fff;
      border-radius: 46px;
      margin-left: 60px;
      padding: 4px 13px;
    }
    /* stylelint-enable */
  }

  .main {
    min-height: 500px;
  }

  .footer {
    background-color: #292c33;
    text-align: center;
    .logo {
      padding: 55px 0 22px;
      img {
        width: 40px;
      }
      h3 {
        font-size: 24px;
        color: #d2d3d6;
      }
      .version {
        font-size: 13px;
        color: #65676e;
      }
    }
    .link-item {
      font-size: 14px;
      color: #fff;
      display: inline-block;
      min-width: 56px;
      margin-bottom: 50px;
      text-decoration: none;
      &:not(:last-child) {
        margin-right: 50px;
      }
    }
    .github {
      border-top: 1px solid #404349;
      padding: 15px 0;
      img {
        height: 20px;
        position: relative;
        top: -5px;
      }
      span {
        display: inline-block;
        margin-left: 8px;
        font-size: 16px;
        color: #fff;
      }
    }
  }
}
