
.rule-number {
  .rule-demo-block {
    border: 1px solid #f2f2f5;
    .divider-title {
      font-size: 14px;
      color: #18181a;
      line-height: 24px;
    }
    .demo-content {
      padding: 20px 30px 0;
      font-size: 14px;
      color: #333;
      line-height: 14px;
    }
    .demo-description {
      padding: 0 30px 20px;
      p {
        font-size: 12px;
        color: #737380;
        line-height: 24px;
        margin-bottom: 0;
      }
    }
  }
}
