@import "../../../source/assets/css/index";

.component-container {
  height: calc(~"100vh - 64px");
  @media (max-width: @screen-lg) {
    height: calc(~"100vh - 128px");
  }
  .component-list,
  .component-content {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .content {
    background: url("../../assets/nppd-web-2.1.1-pic@2x.png") calc(~"100% + 160px") -300px no-repeat, url("../../assets/nppd-web-2.1.2-pic@2x.png") calc(~"100% + 155px") -340px no-repeat;
    background-size: 400px;
  }
}

.content {
  vertical-align: top;
  padding: 60px 200px 60px 60px;
  //小屏幕去掉右侧快捷导航
  @media screen and (max-width: 1125px) {
    padding: 60px 64px 60px 60px;
  }
  border-left: 1px solid #ebedf0;
  margin-left: -1px;
}

//左侧侧边栏，ant-menu 样式覆盖
/* stylelint-disable */
.side-nav {
  padding-bottom: 50px;
  padding-top: 60px;
  > .fishd-menu {
    border-right: 0;
    .fishd-menu-submenu-title {
      padding-left: 40px;
      height: 50px !important;
      line-height: 50px !important;
      font-size: 16px;
      color: #18181a;
    }
    .fishd-menu-item {
      font-size: 14px;
      color: #737380;
      margin: 0 !important;
      > a {
        display: inline;
      }
      &:after {
        transition: none;
      }
    }
    .fishd-menu-item-selected {
      background: #f7f7fa !important;
      &:after {
        right: auto;
        left: 0;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    }
    .fishd-menu-item-group-list {
      position: relative;
      &:after {
        content: "";
        display: block;
        position: absolute;
        left: 33px;
        top: 0;
        background: #f2f2f5;
        height: calc(~"100% - 20px");
        margin-top: 10px;
        width: 2px;
      }
    }
    .fishd-menu-item-group {
      .fishd-menu-item-selected {
        background: #fff !important;
        &:after {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
          border-right-width: 2px;
          left: 33px;
          top: 10px;
          right: auto;
          height: 20px;
          z-index: 1;
        }
      }
    }
  }
}

/* stylelint-enable */

//代码demo
.demo-block {
  border: solid 1px #eaeefb;
  border-radius: 4px;
  transition: 0.2s;

  &.hover {
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, 0.6), 0 2px 4px 0 rgba(232, 237, 250, 0.5);
  }

  .source {
    position: relative;
    padding: 24px;
  }

  .meta {
    position: relative;
    overflow: hidden;
    background-color: #f9fafc;
    border-top: solid 1px #eaeefb;
  }

  .highlight {
    overflow: auto;
    border-right: 1px solid #eaeefb;
  }

  .description {
    float: right;
    padding: 18px 24px;
    width: 270px;
    font-size: 14px;
    line-height: 1.8;
    color: #5e6d82;
    margin-left: -1px;
    word-break: break-all;
    box-sizing: border-box;
    border-left: 1px solid #eaeefb;
    p {
      margin: 0;
    }
  }

  .demo-block-control {
    border-top: solid 1px #eaeefb;
    height: 36px;
    box-sizing: border-box;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;
    margin-top: -1px;
    color: #d3dce6;
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    i {
      font-size: 12px;
      line-height: 36px;
      margin-right: 5px;
    }
    span {
      display: inline-block;
      transform: translateX(40px);
      font-size: 14px;
      line-height: 36px;
      transition: 0.3s;
      opacity: 0;
    }
    &:hover {
      color: #20a0ff;
      background-color: #f9fafc;
      span {
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
}

//底部导航
.u-navigation-btm {
  font-size: 14px;
  .prev-page {
    text-align: left;
    text-decoration: none;
    .prev-page-icon {
      font-size: 12px;
      margin-right: 5px;
    }
  }
  .next-page {
    text-align: right;
    text-decoration: none;
    .next-page-icon {
      font-size: 12px;
      margin-left: 5px;
    }
  }
}

//backTop
.u-backtop {
  width: 100%;
  height: 100%;
  transform: scale(2.5);
}
