@import (reference) "../../../assets/css/index";

@close-width: 28px;
@blur-radius: 8px;
@border-color: @border-color-base;
@prefixCls: @fishd-prefix;

.@{prefixCls}-drawer {
  position: absolute;
  width: 841px;
  min-width: 200px;
  max-width: 1024px;
  top: 0;
  bottom: 0;
  right: 0;
  transform: translate(120%, 0);
  transition: transform 0.4s;
  box-shadow: @box-shadow-base;
  .box-sizing();
  &.z-visible {
    transform: translate(0, 0);
  }
}

.@{prefixCls}-drawer-close {
  .box-sizing();
  cursor: pointer;
  display: inline-block;
  position: absolute;
  top: 12px;
  right: 100%;
  height: 36px;
  width: @close-width;
  background-color: @component-background;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  box-shadow: @box-shadow-base;

  .iconfont {
    color: #999;
    font-size: 16px;
    margin-left: 10px;
    line-height: 34px;
  }

  &:hover .iconfont {
    color: #666;
  }
}

.@{prefixCls}-drawer-container {
  height: 100%;
  overflow: auto;
  background-color: @component-background;
  position: relative;
}
