
.rule-table {
  .rule-demo-block {
    border: 1px solid #f2f2f5;
    margin-bottom: 20px;

    .demo-content {
      padding: 10px 30px;
      font-size: 14px;
      color: #333;
      line-height: 14px;
    }

    ul {
      margin: 0;
    }

    .md-paragraph {
      line-height: 28px;
    }
  }
}
