@import (reference) "../../../assets/css/index";

@picture-preview-prefix: ~"@{fishd-prefix}-picturepreview";

/* stylelint-disable declaration-no-important */
.@{picture-preview-prefix} {
  position: absolute;
  z-index: @zindex-picture-preview;
  user-select: none;
  touch-action: none;
  border-radius: 5px;
  background-color: rgba(222, 222, 222, 0.5);
  box-shadow: 0px 2px 14px rgba(183, 183, 183, 0.5);
  overflow: hidden;

  &.dragable {
    cursor: move;
  }

  &:hover {
    .prev,
    .next {
      display: flex;
    }
    .toolbar {
      display: block;
    }
  }

  .hide,
  &.hide {
    display: none !important;
  }

  .canvas[moving] {
    transition: none;
  }

  .img {
    display: none;
    transition: none;
  }

  .img[active] {
    display: block;
    transition: all .3s ease-out;
  }

  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: @zindex-picture-preview;
    cursor: pointer;
    color: #fff;
    >a::before,
    >span::before {
      color: #fff;
    }
  }
  /* 向左以及向右翻页的icon */
  .iconDir {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 30px;
    height: 30px;
    display: none;
    .icon;
  }

  .close {
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 25px;
    height: 25px;
    .icon;
  }

  .prev {
    left: 0px;
    margin-left: 20px;
    .iconDir;
  }

  .next {
    right: 0px;
    margin-right: 20px;
    .iconDir;
  }

  .toolbar {
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    // display: none;
    display: block;
    color: #fff;
    font-size: 32px;
  }

  .toolbarTitle {
    font-size: 12px;
    line-height: 1;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: 0.5;
    color: #ccc;
    text-align: center;
  }

  .toolbarCon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 40px;
  }

  .divider {
    width: 1px;
    background-color: #3a3a3a;
    height: 24px;
  }
}
/* stylelint-enable */
