@import (reference) "../../../assets/css/index";
@prefixClass: ~'@{fishd-prefix}-audio-player';
@sliderPrefixClass: ~"@{fishd-prefix}-slider";

.@{prefixClass} {
  position: relative;
  width: 100%;
  height: 36px;
  &-wrap {
    display: flex;
    align-items: center;
    border: @border-width-base @border-style-base @border-color-base;
    border-radius: @border-radius-base;
    padding: 0 20px;
    .box {
      text-align: center;
    }
    //进度区
    .step-box {
      flex: 1;
      padding: 0 20px;
    }
    //音量调节区
    .volume-box {
      width: 18px;
      margin-left: 16px;
    }
    //下载区
    .download-box {
      margin-left: 16px;
      a {
        color: @text-6;
      }
    }
    .handle-audio-icon {
      cursor: pointer;
      color: @text-6;
      &:hover {
        color: @text-3;
      }
    }
  }
  .change-audio-volume {
    .change-audio-volume-box {
      width: 30px;
      height: 120px;
    }
    // Popover样式覆盖
    .fishd-popover-inner-content {
      padding: 12px 4px;
    }

    //Slider样式覆盖
    .@{sliderPrefixClass} {
      margin: 6px 10px;
      &-handle {
        border: none;
        margin-left: -8px;
      }
    }
    &-customer-handle {
      width: 20px;
      height: 12px;
      background-color: #666;
      border-radius: 2px;
      line-height: 10px;
      text-align: center;
      border: 1px solid #fff;
      i {
        color: #fff;
        font-size: 12px;
        transform: scale(0.84);
      }
    }
  }

  //Slider样式覆盖
  .@{sliderPrefixClass} {
    margin: 10px 6px;
    &-track {
      background-color: fade(#666, 80%);
    }

    &-handle {
      border: solid 2px fade(#666, 80%);

      &:focus {
        border-color: #666;
        box-shadow: none;
      }

      &.@{fishd-prefix}-tooltip-open {
        border-color: #666;
      }
    }

    &:hover {
      .@{sliderPrefixClass}-rail {
        background-color: #e1e3e6;
      }
      .@{sliderPrefixClass}-track {
        background-color: #666;
      }
      .@{sliderPrefixClass}-handle:not(.@{fishd-prefix}-tooltip-open) {
        border-color: #666;
      }
    }
    &-dot {
      border: 2px solid @border-color-split;
      &-active {
        border-color: fade(#666, 80%);
      }
    }
  }
}
