@import (reference) "../../../assets/css/index";

@anchor-border-width: 2px;

.@{fishd-prefix}-anchor {
  .reset-component;
  position: relative;
  &-wrapper {
    background-color: @component-background;
    overflow: auto;
  }

  &-ink {
    position: absolute;
    height: 100%;
    top: 0;
    &&-left {
      left: 0;
    }
    &&-right {
      right: 0;
    }
    &:before {
      content: ' ';
      position: relative;
      width: @anchor-border-width;
      height: 100%;
      display: block;
      background-color: @border-color-split;
      margin: 0 auto;
    }
    &-ball {
      display: none;
      position: absolute;
      width: 0;
      border: 2px solid @primary-color;
      background-color: @component-background;
      transition: top 0.3s ease-in-out;
      transform: translateX(-50%);
      &.left {
        left: 3px;
      }
      &.right {
        left: 0;
      }
      &.visible {
        display: inline-block;
      }
    }
  }

  &.fixed &-ink &-ink-ball {
    display: none;
  }

  &-link {
    padding: 8px 0 8px 16px;
    line-height: 1;

    &-title {
      display: block;
      position: relative;
      transition: all 0.3s;
      color: @text-color;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 8px;
      &-active {
        color: @primary-color;
      }
      &:only-child {
        margin-bottom: 0;
      }
    }

    &-active {
      background: @primary-1;
      transition: background 0.3s ease-in-out;
    }
  }

  &-link-group {
    > .@{fishd-prefix}-anchor-children {
      > .@{fishd-prefix}-anchor-link {
        padding: 6px 0 6px 32px;
      }
    }
  }
}
