@import (reference) "../../../assets/css/index";

@assistant-danger: #f5222d;
@assistant-success: #52c41a;

.trend-item {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;

  .up,
  .down {
    position: relative;
    display: inline-block;
    top: 1px;
    margin-left: 1px;
    font-size: 12px;
    transform: scale(0.8333);

    i {
      transform: scale(0.7999);
    }
  }
  .up {
    color: @assistant-danger;
  }
  .down {
    color: @assistant-success;
    // top: -1px;
  }

  &.trend-item-grey .up,
  &.trend-item-grey .down {
    color: @text-color;
  }

  &.reverse-color .up {
    color: @assistant-success;
  }
  &.reverse-color .down {
    color: @assistant-danger;
  }
}
